CC = armclang++
CFLAGS = -O3 -std=c++11 -mcpu=native#+sve #-ffast-math -funroll-loops 
CFLAGS += -DPARTICLE_SIMULATOR_THREAD_PARALLEL -fopenmp
#CFLAGS += -DPARTICLE_SIMULATOR_MPI_PARALLEL
#CFLAGS += -Wall -Wformat=2 -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wfloat-equal -Wpointer-arith
CFLAGS += -DPARTICLE_SIMULATOR_ALL_64BIT_PRECISION
CFLAGS += -DFAST_COMM_FOR_2ND_EXCHANGE
#CFLAGS += -DPARTICLE_SIMULATOR_TWO_DIMENSION

include makefile.mk
