#CC = FCC
CC = FCCpx
#CFLAGS = -O3 -Kopenmp,fast -std=c++11 -U__HPC_ACE__
CFLAGS = -O3 -Kopenmp,fast,optmsg=2 -Ntl_trt -std=c++11 -U__HPC_ACE__
CFLAGS += -DPARTICLE_SIMULATOR_THREAD_PARALLEL
CFLAGS += -DPARTICLE_SIMULATOR_ALL_64BIT_PRECISION
CFLAGS += -DFAST_COMM_FOR_2ND_EXCHANGE

include makefile.mk
